@charset "UTF-8";
/* CSS relativo al glossario */

#csshelp,
#csshelp ul,
#csshelp li,
#csshelp a {
  margin: 0;
  padding-top: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
	text-align:center;
  text-decoration: none;
  line-height: 1;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1em;
  position: relative;
}
#csshelp {
  width: 100%;
	height: 100%;
	position:absolute; /*La metto absolute perchè sennò la scrollbar parte dal cima*/
	top:0px;
	left:0;
	overflow: auto;
}
#csshelp a {
  line-height: 1.3;
}

#csshelp > ul > li {
  background: #336600;
	border-top:1px #F5FFF5 solid;
}
#csshelp > ul > li:hover {
  background: #336600;
}
#csshelp > ul > li > a {
  font-size: .9em;
  display: block;
  color: #ffffff;
  text-shadow: 0 -1px 1px #669900;
}

#csshelp > ul > li > a > span {
  display: block;
  padding: 10px 0px;  /*questo da la misura del rettangolo*/
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#csshelp > ul > li > a:hover {
  text-decoration: none;
}


/*Sotto menu*/

#csshelp ul ul {
  display: none;
  background: #fff;
  border-right: 1px solid #a2a194;
  border-left: 1px solid #a2a194;
	/*margin-left: -15px;*/
}
#csshelp ul ul li {
  padding: 0;
  border-bottom: 1px solid #d4d4d4;
  border-top: none;
  background: #f7f7f7;
  background: -moz-linear-gradient(#f7f7f7 0%, #ececec 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #ececec));
  background: -webkit-linear-gradient(#f7f7f7 0%, #ececec 100%);
  background: linear-gradient(#f7f7f7 0%, #ececec 100%);
}

#csshelp ul ul a {
  padding: 6px 0px;  /*questo da la misura del rettangolo*/
  display: block;
  color: #666;
  font-size: 0.9em;
  font-weight: normal;
}

#csshelp ul ul a:hover {
  color: #669900;
}

