@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);

/* Base Styles */
.hidescroll {
	overflow:hidden;
}

#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  margin: 0;
  padding-top: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  position: relative;
}
#cssmenu {
  width: 248px;
	max-height: 450px;
	position:absolute; /*La metto absolute perchè sennò la scrollbar parte dal cima*/
	top:24px;
	left:0;
	bottom:11px;
	overflow: auto;
}
#cssmenu a {
  line-height: 1.3;
}
#cssmenu > ul > li:first-child {
  background: #669900;
  background: -moz-linear-gradient(#669900 0%, #336600 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #669900), color-stop(100%, #336600));
  background: -webkit-linear-gradient(#669900 0%, #336600 100%);
  background: linear-gradient(#669900 0%, #336600 100%);
	border-top: 1px dashed #669900;
}
#cssmenu > ul > li:first-child > a {
  padding: 15px 10px;
  border: none;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  font-size: 1.2em;
  font-weight: 300; 
  text-shadow: 0 -1px 1px #000000;
	cursor: default;

}
#cssmenu > ul > li:first-child > a > span {
  padding: 0;
}
#cssmenu > ul > li:first-child:hover {  /*del titolo*/
  background: #669900;
  background: -moz-linear-gradient(#669900 0%, #336600 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #669900), color-stop(100%, #336600));
  background: -webkit-linear-gradient(#669900 0%, #336600 100%);
  background: linear-gradient(#669900 0%, #336600 100%);
	border-top: 1px dashed #669900;
	margin:0;
}

#cssmenu > ul > li {
  background: #336600;
}
#cssmenu > ul > li:hover {
  background: #336600;
}
#cssmenu > ul > li > a {
  font-size: .9em;
  display: block;
  color: #ffffff;
  text-shadow: 0 -1px 1px #669900;
}

#cssmenu > ul > li > a > span {
  display: block;
  padding: 12px 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#cssmenu > ul > li > a:hover {
  text-decoration: none;
}
.clicked {
  /*border-bottom: none;*/
	margin-left:15px;
}
#cssmenu > ul > li.has-sub > a span {
  background: url(../images/icons/icon_plus.png) 96% center no-repeat;
}
#cssmenu > ul > li.has-sub.active > a span {
  background: url(../images/icons/icon_minus.png) 96% center no-repeat;
}

#cssmenu > ul > li:last-child {
  background: #669900;
  background: -moz-linear-gradient(#336600 0%, #669900 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #336600), color-stop(100%, #669900));
  background: -webkit-linear-gradient(#336600 0%, #669900 100%);
  background: linear-gradient(#336600 0%, #669900 100%);
	border-bottom: 1px dashed #669900;
}
#cssmenu > ul > li:last-child > a {
  padding: 15px 10px;
  border: none;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  font-size: 1.2em;
  font-weight: 300; 
  text-shadow: 0 -1px 1px #000000;
	cursor: default;
	visibility:hidden;
}
#cssmenu > ul > li:last-child > a > span {
  padding: 0;
}
#cssmenu > ul > li:last-child:hover {  /*del fondo*/
  background: #669900;
  background: -moz-linear-gradient(#336600 0%, #669900 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #336600), color-stop(100%, #669900));
  background: -webkit-linear-gradient(#336600 0%, #669900 100%);
  background: linear-gradient(#336600 0%, #669900 100%);
	border-bottom: 1px dashed #669900;
	margin:0;
}

/*Sotto menu*/

#cssmenu ul ul {
  display: none;
  background: #fff;
  border-right: 1px solid #a2a194;
  border-left: 1px solid #a2a194;
	/*margin-left: -15px;*/
}
#cssmenu ul ul li {
  padding: 0;
  border-bottom: 1px solid #d4d4d4;
  border-top: none;
  background: #f7f7f7;
  background: -moz-linear-gradient(#f7f7f7 0%, #ececec 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #ececec));
  background: -webkit-linear-gradient(#f7f7f7 0%, #ececec 100%);
  background: linear-gradient(#f7f7f7 0%, #ececec 100%);
}
#cssmenu ul ul li:last-child {
  border-bottom: none;
}
#cssmenu ul ul a {
  padding: 10px 10px 10px 25px;
  display: block;
  color: #666;
  font-size: 0.9em;
  font-weight: normal;
}
#cssmenu ul ul a:before {
	content: '\25A1';  /*white square*/
  position: absolute;
  left: 10px;
  color: #669900;
}
#cssmenu ul ul a.completed:before {
  content: '\2714';  /*check mark*/
  position: absolute;
  left: 10px;
  color: #669900;
}

#cssmenu ul li a span.passed:after {
	content:"PASSED";
	font-family:"Courier New", Courier, monospace;
	background:white;
	color:#336600;
	margin-left:10px;
	border-radius:3px;
}
#cssmenu ul li a span.failed:after {
	content:"FAILED";
	font-family:"Courier New", Courier, monospace;
	background:white;
	color:#336600;
	margin-left:10px;
	border-radius:3px;
}


#cssmenu ul ul a:hover {
  color: #669900;
}
