
/*
 ---------------------------
 Modal  1
 ----------------------------
 */
.modal-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    outline: 0 none;
		color:black;
		font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
		overflow:hidden;
}
.modal-header {
    border-bottom: 1px solid #E5E5E5;
    padding: 15px;
}
.modal-footer {
    border-top: 1px solid #E5E5E5;
    padding: 5px;
}
.modal-body p,
.modal-header h4 {
    margin: 0;
}
.modal-header h4 {
	font-size:22px;
	text-align:center;
}
.modal-body {
  padding: 20px;
	font-size:16px;
}
.modal-img {
	height:200px;
	width:160px;
	float:left;
	padding-bottom:20px;
	padding-right:20px;
}
.modal-img-fig {
	width:512px;
	height:304px;
}
.modal-video {
	width:500px;
}
.modal-body p {
	
}
.modal-body ul {
	margin-left:20px;
}

.modal-body li {
}
/* close button */

.modal-close {
    position: absolute;
    top: 7px;
    right: 7px;

    width: 28px;
    height: 28px;
		text-align:center;

    text-decoration: none;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #3e5368;
    -webkit-transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;
    -o-transition: background 0.2s linear;
    transition: background 0.2s linear;
}

.modal-close:after {
    display: block;

    font-size: 28px;
    font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif !important;
    content: "×";
    cursor: pointer;
		line-height: 28px;
		padding-top:1px;
		padding-right:1px;
    text-decoration: none;
    color: #3e5368;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.modal-close:hover, .modal-close:active {
    background: #3e5368;
}

.modal-close:hover.modal-close:after, .modal-close:active.modal-close:after {
    color: #f4f4f4;
}

/* gestione link esterni (wikipedia) */
.modal-sprite {
	float:right;
	margin-bottom:5px;
	background-image:url(../images/icons/logo_wiki.png);
	background-repeat:no-repeat;
	height:50px;
	width:50px;
	background-size:100px 50px;
	display:block;
}
#modal-wiki {
	background-position:0px 0px;
}
#modal-wiki:hover {
	background-position:-50px 0px;
}
