@charset "UTF-8";
/* CSS Document */

@font-face {
    font-family: 'eraserregular';
    src: url('../font/eraserregular-webfont.eot');
    src: url('../font/eraserregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/eraserregular-webfont.woff') format('woff'),
         url('../font/eraserregular-webfont.ttf') format('truetype'),
         url('../font/eraserregular-webfont.svg#eraserregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dj_grossnormal';
    src: url('../font/djgross-webfont.eot');
    src: url('../font/djgross-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/djgross-webfont.woff') format('woff'),
         url('../font/djgross-webfont.ttf') format('truetype'),
         url('../font/djgross-webfont.svg#dj_grossnormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

* {
	margin:0;
	padding:0;
}

body {
	color:white;
	font-size:13px;
	background-image:url(../images/bg_green.jpg);
}

a {
	cursor:pointer;
}

#container {
	margin:0 auto;
	width:1200px;
}

#layout {
	float:left;
	width:1200px;
	height:700px;
	background-image:url(../images/layout_shadows.png);
}

#course {
	width:1000px;
	height:620px;
	margin-top:30px;
	margin-left:100px;
	position:relative; /*mi serve per il menu*/
}

header {
	font-family:'eraserregular';
	font-size: 22pt;
	width: 790px;
	height: 80px;
}

menu {
	position:absolute;
	left:0;
	top:80px; /*dimensione header*/
	width:292px;
	height:480px;
	background-image:url(../images/menu_all_compatible.png);
	background-size:292px 480px;
	z-index:1;
	
}

a#menu {  /*tasto per aprire il menu*/
	z-index:2;
	position:absolute;
	left:0;
	top:295px;  /*215+80 di header*/
	background-image: url(../images/icons/menu.png);
}

#hide_menu_icon {
	position:absolute;
	height:60px;
	width:50px;
	z-index:100;
	background-image:url(../images/icons/hide_menu.png);
	background-size:50px 60px;
	left:-50px;
	top:290px; /*210+80 di header*/
}

a#menu_hover { /*tasto per chiudere il menu*/
	z-index:2;
	position:absolute;
	right:0;
	top:215px; /*215+80 di header*/
	background-image:url(../images/icons/invisible.png);
}

#content {
	width:1000px; 
	height:480px;
	z-index:0;
	position:relative;
}

footer {
	width:1000px;
	height:60px;
}

#buttons {
	width:305px;
	height:60px;
	position:relative;

}
.title-win {
	background-color:#336600; /*dello stesso colore del menu*/
	width:100%;
	height:20px;
	color:white;
	text-align:center;
	line-height:20px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 8px 8px 0px 0px;
	border-radius: 8px 8px 0px 0px; 
	font-size:14px;
}
.links-win{
	position:relative;
	width:100px; /*90+10 di padding*/
	top:0;
	left:0;
	/* Firefox */
	height: -moz-calc(100% - 30px); /*20+10 di padding*/
	/* WebKit */
	height: -webkit-calc(100% - 30px);
	/* Opera */
	height: -o-calc(100% - 30px);
	/* Standard */
	height: calc(100% - 30px);
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px 0px 0px 8px;
	border-radius: 0px 0px 0px 8px; 
	background:white;
	border-right:1px solid #333;
	font-size:13px;
	color:black;
	padding:5px;
}

.link-win {
	cursor:pointer;
}
.content-win{
	position:absolute;
	top:20px;
	right:0;
	font-size:12px;
	color:black;
	/* Firefox */
	width: -moz-calc(100% - 120px);
	/* WebKit */
	width: -webkit-calc(100% - 120px);
	/* Opera */
	width: -o-calc(100% - 120px);
	/* Standard */
	width: calc(100% - 120px);
	/* Firefox */
	height: -moz-calc(100% - 30px);
	/* WebKit */
	height: -webkit-calc(100% - 30px);
	/* Opera */
	height: -o-calc(100% - 30px);
	/* Standard */
	height: calc(100% - 30px);
	overflow:scroll;
	padding:5px;
}
.links-win-mod-help{
	width:160px; 
}

.content-win-mod-help{
	/* Firefox */
	width: -moz-calc(100% - 180px);
	/* WebKit */
	width: -webkit-calc(100% - 180px);
	/* Opera */
	width: -o-calc(100% - 180px);
	/* Standard */
	width: calc(100% - 180px);
}

.sprite_icon {
	background-image:url(../images/icons/sprite_icon.png);
}

#print {
	margin-left:15px;
	margin-top:5px;
	background-position:0px -51px;
}

#help {
	margin-left:15px;
	margin-top:5px;
	background-position:-51px -51px;
}
#help-win 
{
	position: relative;
	display:none;
	top:-480px; 
	left:-27px; /*7pixels per lato dall'icona*/
	z-index:2000;
	width: 500px;
	height: 400px;
	padding: 0px;
	background: #F5FFF5;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: #65ec7b solid 2px;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

#help-win:after /*per la punta*/
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 0;
	border-color: #F5FFF5 transparent;
	display: block;
	width: 0;
	z-index: 1;
	bottom: -15px;
	left: 50px;
}

#help-win:before  /*per il bordino sulla punta */
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 16px 16px 0;
	border-color: #65ec7b transparent;
	display: block;
	width: 0;
	z-index: 0;
	bottom: -18px;
	left: 49px;
}

#glossary {
	margin-left:15px;
	margin-top:5px;
	background-position:-102px -51px;
}

#glossary-win 
{
	position: relative;
	display:none;
	top:-480px; 
	left:-27px; /*7pixels per lato dall'icona*/
	z-index:2000;
	width: 400px;
	height: 400px;
	padding: 0px;
	background: #F5FFF5;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: #65ec7b solid 2px;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

#glossary-win:after /*per la punta*/
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 0;
	border-color: #F5FFF5 transparent;
	display: block;
	width: 0;
	z-index: 1;
	bottom: -15px;
	left: 115px;
}

#glossary-win:before  /*per il bordino sulla punta */
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 16px 16px 0;
	border-color: #65ec7b transparent;
	display: block;
	width: 0;
	z-index: 0;
	bottom: -18px;
	left: 114px;
}

#references {
	margin-left:15px;
	margin-top:5px;
	background-position:-153px -51px;
}
#references-win 
{
	position: relative;
	display:none;
	top:-380px; 
	left:-27px; /*7pixels per lato dall'icona*/
	z-index:2000;
	width: 400px;
	height: 300px;
	padding: 0px;
	background: #F5FFF5;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: #65ec7b solid 2px;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

#references-win:after /*per la punta*/
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 0;
	border-color: #F5FFF5 transparent;
	display: block;
	width: 0;
	z-index: 1;
	bottom: -15px;
	left: 180px;
}

#references-win:before  /*per il bordino sulla punta */
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 16px 16px 0;
	border-color: #65ec7b transparent;
	display: block;
	width: 0;
	z-index: 0;
	bottom: -18px;
	left: 179px;
}

#print:hover, #print:active {
	background-position:0px 0px;
}

#help:hover, #help:active {
	background-position:-51px 0px;
}

#glossary:hover, #glossary:active {
	background-position:-102px 0px;
}

#references:hover, #references:active {
	background-position:-153px 0px;
}

nav {
	height: 60px;
	width: 485px;
	margin-left:10px;
	background-image:url(../images/player_border_shadows.png);
	background-size:485px 60px;
	position:relative; /*Mi serve per posizionare la progressTime in position:absolute*/
}

#warning-win-next 
{
	display:none;
	position: relative;
	top:-212px; 
	left:283px; /*7pixels per lato dall'icona*/
	z-index:9000;
	width: 200px;
	height:140px;
	padding: 0px;
	background: #FFF5F5;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: #FF0000 solid 2px;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

#warning-win-next:after /*per la punta*/
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 0;
	border-color: #FFF5F5 transparent;
	display: block;
	width: 0;
	z-index: 1;
	bottom: -15px;
	left: 85px;
}

#warning-win-next:before  /*per il bordino sulla punta */
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 16px 16px 0;
	border-color: #FF0000 transparent;
	display: block;
	width: 0;
	z-index: 0;
	bottom: -18px;
	left: 84px;
}

#warning-win-back 
{
	display:none;
	position: relative;
	top:-212px; 
	left:-67px; /*7pixels per lato dall'icona*/
	z-index:9000;
	width: 200px;
	height:140px;
	padding: 0px;
	background: #FFF5F5;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: #FF0000 solid 2px;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

#warning-win-back:after /*per la punta*/
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 0;
	border-color: #FFF5F5 transparent;
	display: block;
	width: 0;
	z-index: 1;
	bottom: -15px;
	left: 85px;
}

#warning-win-back:before  /*per il bordino sulla punta */
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 16px 16px 0;
	border-color: #FF0000 transparent;
	display: block;
	width: 0;
	z-index: 0;
	bottom: -18px;
	left: 84px;
}

.warning-title-win {
	background-color:#FF0000; /*dello stesso colore del menu*/
	width:100%;
	height:20px;
	color:white;
	text-align:center;
	line-height:20px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 8px 8px 0px 0px;
	border-radius: 8px 8px 0px 0px; 
	font-size:14px;
}
.warning-win-text{
	padding:5px;
	font-size:12px;
	color:black;
}
.close-warning {
	position:absolute;
	bottom:3px;
	right:5px;
	text-decoration:underline;
	color:#C00;
	font-size:12px;
}
.close-warning:hover{
	color:#F00;
}

.sprite_player {
	background-image:url(../images/icons/sprite_player.png);
}

#back {
	margin-left:10px;
	margin-top:5px;
}

.back {
	background-position:0px -51px;
}

#play_pause {
	margin-left:15px;
	margin-top:5px;
}

.play {
	background-position:-51px -51px;
}

.pause {
	background-position:-102px -51px;
}

#progressTime {
	width:140px;
	height:12px;
	color:#666;
	font-size:12px;
	position:absolute;
	left:140px;
	top:10px;
	text-align:center;
}

.slider {
	height:8px;
	width:140px;
	margin-left:15px;
	margin-top:27px; /*27-12*/
	background-image:url(../images/icons/slider.png);
	background-size:140px 8px;
	cursor:pointer;
}

#sliderTime {
	margin:0;
	background-image:url(../images/icons/slider_time.png);
	width:0%;  /*questo lo modifico con js*/
}

#volume {
	margin-left:15px;
	margin-top:5px;
}

.volume {
	background-position:-153px -51px;
}

.slider_vol {
	height:95px;
	width:47px;
	position:absolute;
	top:0;
	left:0;
	/*background-size:47px 95px;*/
	cursor:pointer;
	display:none;
}

.sprite_vol {
	background-image:url(../images/icons/sprite_vol.png);
}

#volume_bg {
	background-position:-48px 0px;
	z-index:120;
	top:-85px;
	left:300px;
}

#volume_hover { /*le cose sono un pò diverse per via della gestione del volume con il mouse*/
	background-position:-96px 0px;
	z-index:121;
	width:40px;
	height:100%;
	max-height:80px;
	height:80px;
	top:auto;
	left:0;
	bottom:15px;
}

#volume_base {
	background-position:0px 0px;
	z-index:122;
}

#comment {
	margin-left:15px;
	margin-top:5px;
}

.comment {
	background-position:-204px -51px;
}

#next {
	margin-left:15px;
	margin-top:5px;
}

.next {
	background-position:-255px -51px;
}

.backh:hover, .backh:active {
	background-position:0px 0px;
}

.playh:hover, .playh:active {	  /*ho messo la h perchè sennò mi toglie anche il bg quando non ci sono video*/
	background-position:-51px 0px;
}

.pauseh:hover, .pauseh:active {
	background-position:-102px 0px;
}

.volumeh:hover, .volumeh:active {
	background-position:-153px 0px;
}

.commenth:hover, .commenth:active {
	background-position:-204px 0px;
}

.nexth:hover, .nexth:active {
	background-position:-255px 0px;
}

#pag {
	float:right;
	width:100px;
	height:40px;
	margin-top:15px;
	margin-right:20px;
	text-align:center;
	font-family:'eraserregular';
	line-height:40px;
	font-size:18pt;
}

.icon {
	height:50px;
	width:50px;
	/*background-size:50px 50px;*/
}

.align-center{
	text-align:center;
}

.bold {
	font-weight:bold;
}

.underline {
	text-decoration:underline;
}
.open_link {
	text-decoration:underline;
	color:#090;
}
.open_link:hover {
	color:#0C0;
}
.open_link:visited {
	color:#666;
}

.floatleft {
	float:left;
}

.floatright {
	float:right;
}

.clear {
	clear:both;
}


.bubble-top {
	position: absolute;
	top:-20px;
	right:20px;
	width: auto;
	height: auto;
	padding: 10px;
	background: #41A3BA;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;
	color:white;
	opacity:0;
}

.bubble-top:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 14px 0;
	border-color: #41A3BA transparent;
	display: block;
	width: 0;
	z-index: 1;
	bottom: -15px;
	left: 10%;
}

.bubble-bottom {
	position: absolute;
	bottom:-20px;
	right:20px;
	width: auto;
	height: auto;
	padding: 10px;
	background: #41A3BA;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;
	color:white;
	opacity:0;
}

.bubble-bottom:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 0px 14px 15px;
	border-color: #41A3BA transparent;
	display: block;
	width: 0;
	z-index: 1;
	top: -15px;
	left: 10%;
}

