<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Il mio Corso</title>
<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
<script type="text/javascript" src="js/pages.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/text.js"></script>
<script type="text/javascript" src="js/scormfunctions.js"></script>
<script type="text/javascript" src="js/draggable.js"></script>
<script type="text/javascript" src="js/jquery.custombox.js"></script>
<script type="text/javascript" src="js/jquery.animate-shadow.js"></script>
<script type="text/javascript" src="js/bubbles.js"></script>
<script type="text/javascript" src="js/left_buttons.js"></script>
<script type="text/javascript" src="js/test.js"></script>
<script type="text/javascript" src="js/questionP.js"></script>
<script type="text/javascript" src="js/questionF.js"></script>




<style type="text/css">
@import url("css/style_index.css");
@import url("css/menu.css");
@import url("css/jquery.custombox.css");
@import url("css/modal_popup.css");
@import url("css/video.css");
@import url("css/glossary.css");
@import url("css/help.css");
</style>
</head>

<body onUnload="unLoad();">
<div id="container">
<div id="layout">
<div id="course">
<header>
<div id="mainTitle"></div>
<div id="mainSubtitle"></div>
</header>
<div id="hide_menu_icon"></div>
<a id="menu" class="icon" title="Apri menù"></a>
<menu class="hidescroll">
	<div id='cssmenu'>
    <ul>
      <li><a><span>Indice</span></a></li>
      <li><a id="introduction"><span>Introduzione</span></a>
        <ul>
           <!--carico dinamicamente i contenuti dell'introduzione-->
        </ul>
      </li>
      <li><a id="preTest"><span>Test d'ingresso</span></a></li>
      <li><a id="arguments"><span>Argomenti</span></a>
        <ul>
          <!--carico dinamicamente i contenuti degli argomenti-->
        </ul>
      </li>
      <li><a id="summary"><span>Riepilogo</span></a>
        <ul>
          <!--carico dinamicamente i contenuti del riepilogo-->

        </ul>
      </li>
      <li><a id="finalTest"><span>Test finale</span></a></li>
      <li><a><span>Per gradiente</span></a></li>
   	</ul>
	</div> <!--.cssmenu-->
	<a id="menu_hover" class="icon" title="Chiudi menù"></a>
</menu>
<div id="content">
</div>
<footer>
<div id="buttons" class="floatleft">
<a id="help" class="floatleft icon sprite_icon" title="Aiuto"></a>
<a id="glossary" class="floatleft icon sprite_icon" title="Glossario"></a>
<a id="references" class="floatleft icon sprite_icon" title="Riferimenti"></a>
<div class="clear"></div>
<div id="references-win">
	<div class="title-win">Riferimenti</div>
  <div class="links-win">
    <span class="link-win" id="linkography">&bull; Linkografia</span><br>
    <span class="link-win" id="credits">&bull; Crediti</span>
  </div>
  <div class="content-win"></div>
</div>
<div id="glossary-win">
	<div class="title-win">Glossario</div>
  <div class="links-win hidescroll">
  	<div id="cssglossary">
    	<ul>
        <li><a><span>A</span></a>
           <ul>
              <li><a>Link 1</a></li>
              <li><a>Link 2</a></li>
           </ul>
        </li>
        <li><a><span>B</span></a>
           <ul>
              <li><a>Link 1</a></li>
              <li><a>Link 2</a></li>
           </ul>
        </li>
        <li><a><span>C</span></a>
           <ul>
              <li><a>Link 1</a></li>
              <li><a>Link 2</a></li>
              <li><a>Link 1</a></li>
              <li><a>Link 2</a></li>
              <li><a>Link 1</a></li>
              <li><a>Link 2</a></li>
              <li><a>Link 1</a></li>
              <li><a>Link 2</a></li>
           </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="content-win"></div>
</div>
<div id="help-win">
	<div class="title-win">Aiuto</div>
  <div class="links-win links-win-mod-help hidescroll">
  	<div id="csshelp">
    	<ul>
        <li><a><span>Guida all'uso</span></a>
           <ul>
              <li><a id="heading">Intestazione</a></li>
              <li><a id="help-h">Aiuto</a></li>
              <li><a id="glossary-h">Glossario</a></li>
              <li><a id="references-h">Riferimenti</a></li>
           </ul>
        </li>
        <li><a><span>Funzionalita'</span></a>
           <ul>
              <li><a id="player-h">Pulsantiera</a></li>
              <li><a id="navigation-h">Navigazione</a></li>
              <li><a id="video-h">Gestione filmato</a></li>
           </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="content-win content-win-mod-help"></div>
</div>
</div>
<nav class="floatleft"> <!--imposto tutto come se la prima slide fosse con un video-->
<a id="back" class="floatleft icon sprite_player back backh" title="Indietro"></a>
<a id="play_pause" class="floatleft icon sprite_player play playh" title="Play/Pausa"></a>
<div id="progressTime">
	<span id="currentTime" title="Tempo attuale">00:00</span> /
	<span id="duration" title="Durata totale">00:00</span>
</div>
<div class="floatleft slider" title="Scorri video">
	<div id="sliderTime" class="slider" title="Scorri video"></div>
</div>
<a id="volume" class="floatleft icon sprite_player volume volumeh" title="Volume"></a>
<div id="volume_bg" class="slider_vol sprite_vol">
	<div id="volume_hover" class="slider_vol sprite_vol"></div>
  <div id="volume_base" class="slider_vol sprite_vol"></div>
</div>
<a id="next" class="floatleft icon sprite_player next nexth" title="Avanti"></a>
<div class="clear"></div>
<div id="warning-win-next">
	<div class="warning-title-win">Avviso</div>
  <div class="warning-win-text">
    <span class="bold">Attenzione</span>: non si sono visualizzati tutti i contenuti della pagina precedentemente visitata.<br>
    Si ricorda che per poter accedere ai test finali è necessario aver completato tutte le pagine.
  </div>
  <a class="close-warning">Chiudi</a>
</div>
<div id="warning-win-back">
	<div class="warning-title-win">Avviso</div>
  <div class="warning-win-text">
    <span class="bold">Attenzione</span>: non si sono visualizzati tutti i contenuti della pagina precedentemente visitata.<br>
    Si ricorda che per poter accedere ai test finali è necessario aver completato tutte le pagine.
  </div>
  <a class="close-warning">Chiudi</a>
</div>
</nav>
<div id="pag" title="Pagina">
<span id="currentPag"></span>/<span id="totPag"></span>
</div> 
<div class="clear"></div>
</footer>

</div> <!--.course-->
</div> <!--.layout-->
</div> <!--.container-->
</body>
</html>
