<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Intro1</title>
<style type="text/css">
   @import url("css/LayoutText.css");
</style>
<script type="text/javascript">
$(document).ready(function(){
setTimeout(
  function() 
  {
   if (!$("#m"+currentPage).hasClass("completed")) {
       pages[currentPage].completed = true;
       $("#m"+currentPage).addClass("completed");
   }
  }, 5000);
});
$(".ajax-font").hide();
$(".ajax-font").eq(0).fadeIn(1000);
</script>
</head>
<body>
<div class="ajax-window">
<p class="ajax-font">P1dfasdf sdfasdf dsfasd fasdfkasdmfasdf dfkasmdflksd  fasdfklds fsdkfasdlfk sdflkmsadlkfm sdlkfmalksdmf </p>
</div>
</body>
</html>
