<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Im1</title>
<style type="text/css">
   @import url("css/LayoutText.css");
   @import url("css/LayoutImg.css");
</style>
<script type="text/javascript">
$(document).ready(function(){
setTimeout(
  function() 
  {
   if (!$("#m"+currentPage).hasClass("completed")) {
       pages[currentPage].completed = true;
       $("#m"+currentPage).addClass("completed");
   }
  }, 0000);
});
$(".ajax-font").hide();
$(".ajax-img").hide();
$(".ajax-img").fadeIn(1000);
$(".ajax-font").fadeIn(2000);
</script>
</head>
<body>
<div class="ajax-window">
<div class="ajax-imgs-container align-center">
<img class="ajax-img" src="images/page2/Img2.png"><p class="ajax-font">Img1</p>
</div>
</body>
</html>
