<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Summary</title>
<style type="text/css">
   @import url("css/LayoutText.css");
</style>
<script type="text/javascript">
$(document).ready(function(){
setTimeout(
  function() 
  {
   if (!$("#m"+currentPage).hasClass("completed")) {
       pages[currentPage].completed = true;
       $("#m"+currentPage).addClass("completed");
   }
  }, 0000);
});
$(".ajax-font").hide();
$(".ajax-font").eq(0).fadeIn(1000);
$(".ajax-font").eq(1).fadeIn(2000);
</script>
</head>
<body>
<div class="ajax-window">
<p class="ajax-font">fkjasbdkfa askdfj asdf asdfjkasdnf </p>
<p class="ajax-font">fasdfnasdkf asdjfknasdf askjdfn</p>
</div>
</body>
</html>
