<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Test</title>

<style type="text/css">
* {
	margin:0;
	padding:0;
}
.test-window{
	width:920px;  
	height:420px;
	z-index:1;
	padding-top:40px;
	padding-left:40px;
	padding-right:40px;
	position:relative;
}

.test-font {
	color:#333;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.test-question {
	position: relative;
	top:0px; 
	left:0px; /*7pixels per lato dall'icona*/
	z-index:2000;
	background: #F1F1FF;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: #00AAFF solid 2px;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:18px;
	padding:10px;
	margin-bottom:30px;
}

.test-question:after /*per la punta*/
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 0;
	border-color: #F1F1FF transparent;
	display: block;
	width: 0;
	z-index: 1;
	bottom: -15px;
	left: 64px;
}

.test-question:before  /*per il bordino sulla punta */
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 16px 16px 0;
	border-color: #00AAFF transparent;
	display: block;
	width: 0;
	z-index: 0;
	bottom: -18px;
	left: 63px;
}

form.test-answers { /*l'insieme delle risposte*/
	margin-left:70px;
	margin-top:20px;
	font-size:18px;
	padding:5px;
	height:250px;
	overflow:auto;
}


.test-answer { /*ogni riga di una risposta*/
	display:block;
	margin-top:10px;
	cursor:pointer;
}
.test-answer-hr {
	margin-bottom:5px;
	margin-top:5px;
	border-style:solid;
}

.test-radio {
	margin-right:10px;
}

#test-numero { /*sarà centrato in fondo alla pagina*/
	position:absolute;
	bottom:15px;
	left:0px;
	width:100%;
	text-align:center;
	font-size:16px;
	display:none;
}

button.test-button {
	cursor:pointer;
	background:#FFF;
	outline:none;
	border-radius:5px;
	color:#333;
	display:none; /*compaiono dopo il benvenuto*/
}
button.test-button:hover {
	background:#F1F1FF;
}
button.test-button:active {
	border: #00AAFF solid 2px;
}

#confirmAns {
	position:absolute;
	right:130px;
	bottom:30px;
	font-size:16px;
	height:25px;
	width:120px;
}

#exitTest {
	position:absolute;
	left:130px;
	bottom:30px;
	font-size:16px;
	height:25px;
	width:120px;
}

#start-test {
	position:relative;
	left:50%;
	margin-left:-60px;
	margin-top:30px;
	font-size:16px;
	height:25px;
	width:120px;
	cursor:pointer;
	display:none;
}

.test-text {
	position: relative;
	top:0px; 
	left:0px; /*7pixels per lato dall'icona*/
	z-index:2000;
	background: #F1F1FF;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: #00AAFF solid 2px;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	padding:10px;
}

.test-results-completed {
	margin-bottom:10px;
	font-size:16px;
}
.test-p {
	margin-top:20px;
	line-height:20px;
	font-size:16px;
}
.test-p span, .test-span{
	line-height:20px;
	font-size:16px;
}

.test-result-hr { /*linea tratteggiata*/
	margin-bottom:5px;
	margin-top:5px;
	border-style:dashed;
}

#score, #maxScore {
	font-weight:bold;
}

</style>
</head>

<body>

</body>
<div class="test-window test-font">
<div class="test-container">
</div>
<button type="button" id="start-test" onClick="initQuiz()">Inizia!</button>

<div id='test-numero'><span id='currentQ'>1</span>/<span id='totalQ'>10</span></div>
<button type='submit' id='confirmAns' class='test-button' onClick='nextAnswer()'>Conferma</button>
<button type='button' id='exitTest' class='test-button' onClick="closeTest()">Chiudi</button>

</div>
</html>
