<p>
<h2>Riferimenti</h2>
<br><br>
Nella sezione “Riferimenti” sono raccolti materiali di corredo utili per approfondire i contenuti della sessione di studio.
<br>
<ul style="margin-left:20px;">
<li><span class="bold">Linkografia</span> con i collegamenti a siti o pagine web utili ad approfondire i temi trattati</li>
<li><span class="bold">Crediti</span> con l’indicazione di chi ha partecipato alla realizzazione dei contenuti del corso</li>
</ul>
<br><br>
<div class="align-center">
<img src="images/references.png" width="300">
</div>
</p>