<p>
<h2>Gestione filmato</h2>
<br><br>
Per gestire il filmato si possono utilizzare le seguenti funzionalità:
<br>
<ul style="margin-left:20px;">
<li><span class="bold">Play/Pause</span> consente di interrompere e di riavviare la fruizione in qualunque momento</li>
<li><span class="bold">Time line</span> permette di visualizzare la durata del filmato e lo stato di avanzamento dello stesso</li>
<li><span class="bold">Volume</span> permette di gestire l’audio del filmato, senza fermarne la fruizione</li>
<li><span class="bold">Commento</span> permette di aprire un pop-up in cui leggere i contenuti del testo audio (non ancora implementato)</li>
</ul>
<br><br>
<div class="align-center">
<img src="images/video.png" width="300">
</div>
</p>