compile.on.save=false
do.depend=false
do.jar=true
file.reference.commons-io-2.4-javadoc.jar=/Users/Maicol/Documents/Roba tesi e-learning/Software TESI/commons-io-2.4/commons-io-2.4-javadoc.jar
file.reference.commons-io-2.4-sources.jar=/Users/Maicol/Documents/Roba tesi e-learning/Software TESI/commons-io-2.4/commons-io-2.4-sources.jar
file.reference.commons-io-2.4-test-sources.jar=/Users/Maicol/Documents/Roba tesi e-learning/Software TESI/commons-io-2.4/commons-io-2.4-test-sources.jar
file.reference.commons-io-2.4-tests.jar=/Users/Maicol/Documents/Roba tesi e-learning/Software TESI/commons-io-2.4/commons-io-2.4-tests.jar
file.reference.commons-io-2.4.jar=/Users/Maicol/Documents/Roba tesi e-learning/Software TESI/commons-io-2.4/commons-io-2.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/Maicol/Library/Application Support/NetBeans/8.2/build.properties
